DB_HOST="localhost"
DB_NAME="product-management-system-db"
DB_USER="product-management-system-usr"
DB_PASSWORD="product-management-system-psw"
DB_PORT="5432"
DB_TIMEZONE="Asia/Shanghai"

POSTGRES_DB="${DB_NAME}"
POSTGRES_USER="${DB_USER}"
POSTGRES_PASSWORD="${DB_PASSWORD}"

ADMINER_DESIGN="nette"
ADMINER_DEFAULT_SERVER="${DB_HOST}"