DB_NAME="product-management-system-db"
DB_ROOT_PASSWORD="pass"
DB_ROOT_USERNAME="root"
DB_CHARSET="latin1"
DB_PORT="3306"
DB_HOST="127.0.0.1"
DB_TIMEZONE="Asia/Shanghai"

MYSQL_DB="${DB_NAME}"
MYSQL_ROOT_USER="${DB_ROOT_USERNAME}"
MYSQL_PASSWORD="${DB_ROOT_PASSWORD}"
MYSQL_HOST="${DB_HOST}"
MYSQL_PORT="${DB_PORT}"